<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="canciones.html">Canciones</a></li>
    <li><a href="compositores.html">Compositores</a></li>
        <h1>Canciones Destacadas</h1>
        <ul>
            <li>
                <h4>La Suerte Esta Echada </h4>
                    <p>Diomedes Diaz</p>
                <a href="https://www.youtube.com/watch?v=FU-7mHUTJKk&pp=ygUjbGEgc3VlcnRlIGVzdGEgZWNoYWRhIGRpb21lZGVzIGRpYXo%3D">
                    <img src="https://www.revistavea.com.co/resizer/OotEjclns83UHWcdRKudq8qQtJI=/arc-anglerfish-arc2-prod-elespectador/public/PRY576JUAREZRPJ3RLCHEIRZMY.JPG" width="300">
                   
                </a>
            </li>
            <li>
                <h4>Complemento de mi vida</h4>
                <p>El Gran Martin Elias</p>
                <a href="https://www.youtube.com/watch?v=AQWWlMlovNo&pp=ygUmZWwgY29tcGxlbWVudG8gZGUgbWkgdmlkYSBtYXJ0aW4gZWxpYXM%3D">
                <img  src="https://elpilon.com.co/wp-content/uploads/2020/04/El-Gran-Martin-Elias-un-amigo-sin-limites.jpg" width="300">
                
                   
                </a>
            </li>
            <li>
                <h4>Busco la manera</h4>
                <p>El Gran Martin Elias</p>
                <a href="https://youtu.be/gvZsYfjM7oA">
                <img  src="https://elpilon.com.co/wp-content/uploads/2020/04/El-Gran-Martin-Elias-un-amigo-sin-limites.jpg" width="300"Canción 3">
                
                   
                </a>
            
        </ul>
    </section>
</body>
</html>