<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<nav>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="canciones.html">Canciones</a></li>
    <li><a href="compositores.html">Compositores</a></li>
</nav>
    <h1>Compositores Diaz</h1>
<body>
    <li>Diomedes Diaz</li>
    <img src="https://www.revistavea.com.co/resizer/OotEjclns83UHWcdRKudq8qQtJI=/arc-anglerfish-arc2-prod-elespectador/public/PRY576JUAREZRPJ3RLCHEIRZMY.JPG" width="300">
   
    <li>Martin Elias Dias</li>
    <img src="https://elpilon.com.co/wp-content/uploads/2020/04/El-Gran-Martin-Elias-un-amigo-sin-limites.jpg" width="300">
        
</li>
</body>
</html>