 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web Musical</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mi Sitio Web Musical</h1>
        <nav>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="canciones.html">Canciones</a></li>
            <li><a href="compositores.html">Compositores</a></li>
        </nav>
    </header>
    <main>
    </main>
    <footer>
        <p> 2024 - Mi Sitio Web Musical</p>
    </footer>
</body>
</html>